body{
    height: 100vh;
}
.wrapper{
    .info{
        width: 50%;
        height: 120px;
        h1{
            font-size: 48px;
        }
        span{
            font-size: 15px;
            color: rgb(115, 112, 112);
        }
    }
    .select{
        margin-top: 30px;
        width: 45%;
        ul{
            li{
                button{
                    border-radius: 20px;
                    width: 100px;
                    height: 40px;;
                }
            }
        }
    }
}
.cashback{
    margin-top: 30px;
    width: 100%;
    height: 400px;
    background-color: whitesmoke;
    img{
        width: 300px;
        height: auto;
        margin-inline-start: 30px;
        margin-top: 80px;
    }
    .info-text{
        position: relative;
        width: 100%;
        height: 100%;
        i{
            width: 70px;
            height: 70px;
            color: red;
        }
        h5{
            position: absolute;
            margin-top: 5px;
            color: rgb(228, 11, 11);
        }
        a{
            position: absolute;
            font-size: 32px;
            color: rgb(41, 41, 41);
            margin-top: 70px;
           
        }
        .text{
            p{
               
                width: 300px;
                font-size: 20px;
               margin-top: 160px;
                justify-content:space-between;
            }
           
        }
       
        .button{
           display: flex;
           justify-content: space-around;
           width: 600px;
           height: 80px;
           position: relative;
         
                a{
                    position: absolute;
                    right: 160px;
                    font-size: 20px;
                    bottom: 0px;
                    transform: translateY(-90%);
                }
            button{
                position: absolute;
                left: 5px;
                width: 280px;
                height: 60px;
                font-size: 25px;
            }
           
        }
        
        .text-info{
            p{
                width: 300px;
                font-size: 16px;
                margin-bottom: 90px;
                justify-content:space-between;
                color: rgb(37, 36, 36);
                
            }
           
        }
    }
}
.taksit-kartlar{
    h2{
        margin-top: 80px;
    }
    a{
        text-decoration: none;
        font-size: 27px;
        color: rgb(16, 16, 16);
        margin-left: 30px;
       
    }
   
    .birbank{
        width: 100%;
        margin-top: 140px;
        
        .birbank-umico{
            position: relative;
            width: 350px;
            height: 270px;
            background-color: rgb(242, 245, 245);
            border-radius: 20px;
           .image{
            img{
                margin-left: 30px;
                width: 240px;
                height: auto;
                transform: translateY(-50%);
            }
           
            
           }
           .image-info{
            transform: translateY(-40%);
            a{
                font-size: 23px;
                margin-top: 20px;
            }
        }
        
        }
        .birbank-cashback{
            position: relative;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    margin-left: 30px;
                    width: 240px;
                    height: auto;
                    transform: translateY(-50%);
                }
            }
            
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }

                }
           
    
        }
        .birbank-miles{
            position: relative;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }

                }
         
        }
    }
    .birbank-umico-pre{
        position: relative;
        margin-top: 100px;
        left: 40px;
        width: 350px;
        height: 270px;
        border-radius: 20px;
        background-color: rgb(242, 245, 245);
        .image{
            img{
                width: 240px;
                height: auto;
               margin-left: 30px;
                transform: translateY(-50%);
              }
        }
        .image-info{
            transform: translateY(-40%);
            a{
                font-size: 23px;
                margin-top: 20px;
            }

            }
     
     
      
    }
}
.debet-kart{
    h2{
        margin-top: 80px;
    }
    a{
        text-decoration: none;
        font-size: 27px;
        color: rgb(16, 16, 16);
        margin-left: 30px;
       
    }
    .birbank-debet{
        width: 100%;
        margin-top: 70px;
        .karts1{
            position: relative;
            margin-top: 100px;
            left: 40px;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }
    
                }
         

        }
        .karts2{
            position: relative;
            margin-top: 100px;
            left: 40px;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }
    
                }
         

        }
        .karts3{
            position: relative;
            margin-top: 100px;
            left: 40px;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }
    
                }
         
        }

    }
    .birbank-premium{
        width: 100%;
        margin-top: 70px;
        .karts1{
            position: relative;
            margin-top: 100px;
            left: 40px;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }
    
                }
         

        }
        .karts2{
            position: relative;
            margin-top: 100px;
            left: 40px;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }
    
                }
         

        }
        .karts3{
            position: relative;
            margin-top: 100px;
            left: 40px;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            background-color: rgb(242, 245, 245);
            .image{
                img{
                    width: 240px;
                    height: auto;
                   margin-left: 30px;
                    transform: translateY(-50%);
                  }
            }
            .image-info{
                transform: translateY(-40%);
                a{
                    font-size: 23px;
                    margin-top: 20px;
                }
    
                }
         
        }
    }
   
}
.birbank-platium{
    a{
        text-decoration: none;
        font-size: 27px;
        color: rgb(16, 16, 16);
        margin-left: 30px;
       
    }
    width: 100%;
    margin-top: 70px;
    .karts1{
        position: relative;
        margin-top: 100px;
        left: 40px;
        width: 350px;
        height: 270px;
        border-radius: 20px;
        background-color: rgb(242, 245, 245);
        .image{
            img{
                width: 240px;
                height: auto;
               margin-left: 30px;
                transform: translateY(-50%);
              }
        }
        .image-info{
            transform: translateY(-40%);
            a{
                font-size: 23px;
                margin-top: 20px;
            }

            }
     

    }
    .karts2{
        position: relative;
        margin-top: 100px;
        left: 40px;
        width: 350px;
        height: 270px;
        border-radius: 20px;
        background-color: rgb(242, 245, 245);
        .image{
            img{
                width: 240px;
                height: auto;
               margin-left: 30px;
                transform: translateY(-50%);
              }
        }
        .image-info{
            transform: translateY(-40%);
            a{
                font-size: 23px;
                margin-top: 20px;
            }

            }
     

    }
    .karts3{
        position: relative;
        margin-top: 100px;
        left: 40px;
        width: 350px;
        height: 270px;
        border-radius: 20px;
        background-color: rgb(242, 245, 245);
        .image{
            img{
                width: 240px;
                height: auto;
               margin-left: 30px;
                transform: translateY(-50%);
              }
        }
        .image-info{
            transform: translateY(-40%);
            a{
                font-size: 23px;
                margin-top: 20px;
            }

            }
     
    }
}


